[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OCamlFlat
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=2888;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FBasicTypes.ml;0;4
FILE_NAME_1=5089;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FRDParser.ml;0;4
FILE_NAME_2=58532;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FLL1Grammar.ml;0;4
FILE_NAME_3=1355;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FContextFreeGrammar.ml;0;4
FILE_NAME_4=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FLRGrammar.ml;0;4
FILE_NAME_5=3583;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FUtil.ml;0;4
FILE_NAME_6=1020;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FCFGSyntax.ml;0;4
FILE_NAME_7=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FConfiguration.ml;0;4
FILE_NAME_8=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FEmpty.ml;0;4
FILE_NAME_9=1392;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FEntity.ml;0;4
FILE_NAME_10=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FError.ml;0;4
FILE_NAME_11=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FExamples.ml;0;4
FILE_NAME_12=2410;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FExercise.ml;0;4
FILE_NAME_13=12353;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FFiniteAutomaton.ml;0;4
FILE_NAME_14=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FFiniteEnumeration.ml;0;4
FILE_NAME_15=4330;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FJSon.ml;0;4
FILE_NAME_16=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FLearnOCaml.ml;0;4
FILE_NAME_17=1073;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FModel.ml;0;4
FILE_NAME_18=576;Make;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2FMakefile;0;4
FILE_NAME_19=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FOCamlFlat.ml;0;4
FILE_NAME_20=8944;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FPolyModel.ml;0;4
FILE_NAME_21=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FPreOpen.ml;0;4
FILE_NAME_22=2090;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FRegExpSyntax.ml;0;4
FILE_NAME_23=12559;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FRegularExpression.ml;0;4
FILE_NAME_24=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FScanner.ml;0;4
FILE_NAME_25=5450;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FSet.ml;0;4
FILE_NAME_26=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FTests.ml;0;4
FILE_NAME_27=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Famd%2Fdevelopment%2FOCamlFlat-development%2FOCamlFlat%2Fsrc%2FTopLevel.ml;0;4

[VTE]
last_dir=/media/EXTERN/amd1/development/CaptainGeo/src

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd .. ; make run
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=cd .. ; make JAVA=y "src/obj/%e.o"
CFT_00_WD=
CFT_01_LB=Make
CFT_01_CM=cd .. ; make -j 2 JAVA=y all
CFT_01_WD=
CFT_02_LB=Clean
CFT_02_CM=cd .. ; make JAVA=y clean
CFT_02_WD=
filetypes=C;CAML;
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_00_LB=_Make
NF_00_CM=cd .. ; make
NF_00_WD=
NF_02_LB=Test
NF_02_CM=cd ..; make test
NF_02_WD=
CAMLFT_00_LB=_Compile
CAMLFT_00_CM=cd .. ; make compile
CAMLFT_00_WD=
CAMLFT_01_LB=
CAMLFT_01_CM=
CAMLFT_01_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=

[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true
